<html>
<head><title>Flight Tickets</title>
<style>
body{
	margin:0;
	font-family:sans-serif;
	background-image:("878615.jpg");
	background-size:100%;
}

#rd1{
	position: relative;
	top: 5;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #123;
	border-radius: 50%;
}
#rd1 checked{
	background:red;
}
.opt{
	font-size:22px;
	color:black;
	text-shadow:1px 1px 1px white;
	background:rgba(99,99,99,0.5);
	padding:20px 15.5%;
	text-align:center;
}
.form{
	transform:translate(-50%);
	position:relative;
	left:30%;
	top:40%;
	padding:20px;
	width:670px;
	height:550px;
	background:rgba(47, 143, 537, 0.8);
	color:white;
	font-weight:bolder;
	border-radius:10px;
	box-shadow:5px 5px 30px 2px black;

}
hr{
	background:white;
	border-radius:10%;
}
.select{
	padding:8px 100px;
	font-size:20px;
	cursor:pointer;
	margin-right:-5px;
	position:absolute;
	z-index:9;
}
.l1{
	position:absolute;
	left:50px;
	font-size:18px;
	z-index:1;
	font-family:monospace;
	transition:all 0.4s;
	background:white;
	color:black;
	border-radius:10px 10px 0 0;
	padding:5px;
	opacity:0;
	}
.t1{
	padding:8px;
	width:330px;
	font-size:15px;
	z-index:9999;
}
.t2{
	padding:8px;
	width:220px;
	font-size:15px;
	}

.btn1{
	padding:10px;
	position:absolute;
	top:425px;
	left:300px;
	width:390px;
	color:white;
	height:50px;
	font-weight:bolder;
	font-size:20px;
	border:1px solid;
	background:rgba(0,0,0,0.6);
	cursor:pointer;
	transition:all 0.6s;
	border-radius:5px;
}
.btn1:hover{
	background:rgba(182,6,91,0.7);
	box-shadow:3px 3px 15px 2px black;
}
.slog{
width:20%;
height:10%;
position:absolute;
top:5%;
transform:translate(-50%) rotate(-10deg);
left:63%;
background:rgba(255,255,255,0.5);
text-align:center;
}
.slog1{
width:20%;
height:15%;
position:absolute;
top:30%;
transform:translate(-50%) rotate(10deg);
left:63%;
background:rgba(155,955,55,0.8);
box-shadow:60px -20px 0 1px rgba(0,0,0,0.4);
text-align:center;
}
.slog2{
width:20%;
height:15%;
position:absolute;
top:60%;
transform:translate(-50%) rotate(-5deg);
left:63%;
background:rgba(555,555,55,0.8);
box-shadow:-60px 70px 3px 15px rgba(110,0,0,0.4);
text-align:center;
}
</style>
</head>
<body background="878615.jpg">
<span class="slog">
<h1 style="font-family:cursive;font-size:50px; color:purple ">
It's Time To Fly
</h1>
</span>
<span class="slog1">
<h1 style="font-family:cursive;font-size:50px;color:hue ">
Flight Tickets On The Go....
</h1>
</span>
<span class="slog2">
<h1 style="font-family:cursive;font-size:50px; color:white;text-shadow:1px 1px 2px black;">
From Cheapest to best..
</h1>
</span>
<div class=form>
<form class=f1>
<span class=opt>
<input type="radio" id=rd1 name=op required>One Way
<input type="radio" id=rd1 name=op required>Round Trip
<input type="radio" id=rd1 name=op required>Multiple City
</span>
<br><br><hr>
<br>
Flying From &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Flying To
<br>
<lable class=l1 id=l1 style="top:135px;left:21px">Flying From</lable>
   <select class="select" onmouseover="animatin()" onmouseout="animatout()" style="left:20px" required>
	<option value="0"></option>
	<option value="1">Ahmedabad</option>
	<option value="2">Banglore</option>
	<option value="3">Punjab</option>
	<option value="4">Mumbai</option>
	<option value="5">Dubai</option>
	<option value="6">Singapore</option>
	<option value="7">Delhi</option>
          </select>
		  
	
   <select class="select" onmouseover="animatin1()" onmouseout="animatout1()" style="left:355px" required>
	<option value="0"></option>
	<option value="1">Ahmedabad</option>
	<option value="2">Banglore</option>
	<option value="2">Delhi</option>
	<option value="2">Dubai</option>
	<option value="2">Punjab</option>
	<option value="2">Mumbai</option>
	<option value="2">Singapore</option>
         </select>
<span class=l1 id=l2 style="top:135px; left:356px;">Flying To</span>
<br><br><br>
Date Of Journey&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;Date Of Return
<br>
<span onmouseover="animatin2()" onmouseout="animatout2()">
<span class=l1 id=l3 style="top:210px; left:21px" >Date Of Journey</span>
<input type="date" class=t1 placeholder="date of journey"required>
</span>
<span onmouseover="animatin3()" onmouseout="animatout3()" >
<span class=l1 id=l4 style="top:210px; left:355px">Date Of Return</span>
<input type="date" class=t1 placeholder="date of return" required>
</span>
<br><br>
&nbsp;Adult&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;Child&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Senior Citizen<br>
<span onmouseover="animatin4()" onmouseout="animatout4()">
<span class=l1 id=l5 style="top:282px; left:21px">Adult</span>
<input type="Number" class=t2 placeholder="Adults" required>
</span>

<span onmouseover="animatin5()" onmouseout="animatout5()">
<span class=l1 id=l6 style="top:282px; left:245.5px">Child</span>
<input type="Number" class=t2 placeholder="Child" required>
</span>

<span onmouseover="animatin6()" onmouseout="animatout6()">
<span class=l1 id=l7 style="top:282px; left:470px">Senior Citizen</span>
<input type="Number" class=t2 placeholder="Senior Citizen" required>
</span>
<span onmouseover="animatin7()" onmouseout="animatout7()">
<span class=l1 id=l8 style="top:355px; left:21px">Class U Want</span>
<select class="select" style="left:20px;top:355px;padding:8px 70px" required>
	<option value="0"></option>
	<option value="1">Economy Class</option>
    <option value="2">First Class</option> 
	<option value="3">Premium Economy</option>
	<option value="4">Bussiness Class</option>
    </select>
	</span>
	<span onmouseover="animatin8()" onmouseout="animatout8()">
<span class=l1 id=l9 style="top:355px; left:361px">Airline</span>
<select class="select" style="left:360px;top:355px;padding:8px 100px" required>
	<option value="0"></option>
	<option value="1">INDIGO</option>
      <option value="2">Air Asia</option>
      <option value="3">Air India</option>
      <option value="4">Go Air</option>
      <option value="5">Jet Airways</option>
      </select>
    </select>
	</span>
	<br><br>&nbsp;Class U Want&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Airline
	<span onmouseover="animatin9()" onmouseout="animatout9()">
<span class=l1 id=l10 style="top:431px; left:20px">Mode Of Payment</span>
	<select class="select" style="left:20px;top:430px;padding:8px 70px" required>
      <option value="1">Debit Card</option>
      <option value="2">Credit Card</option>
      <option value="3">Paytm</option>
       </select>
	   </span>
	   <input type=submit value="Search Flights" class=btn1>
	   <br><br><br><br><br><br><br><br><br><br><span style="font-weight:normal;font-size:15px;"><i>Wanna go back!! </i><a href="homepage.html">HOME</a><br>
	   <i>TOLL FREE NO:+0522-2225-19</i></span>
</form>
</div>

<script language=javascript>
function animatin(){
document.getElementById("l1").style.top='100px';
document.getElementById("l1").style.opacity='1';	
}
function animatin1(){
document.getElementById("l2").style.top='100px';
document.getElementById("l2").style.opacity='1';	
}
function animatin2(){
document.getElementById("l3").style.top='170px';
document.getElementById("l3").style.opacity='1';	
}
function animatin3(){
document.getElementById("l4").style.top='170px';
document.getElementById("l4").style.opacity='1';	
}
function animatin4(){
document.getElementById("l5").style.top='250px';
document.getElementById("l5").style.opacity='1';	
}
function animatin5(){
document.getElementById("l6").style.top='250px';
document.getElementById("l6").style.opacity='1';	
}
function animatin6(){
document.getElementById("l7").style.top='250px';
document.getElementById("l7").style.opacity='1';	
}
function animatin7(){
document.getElementById("l8").style.top='327px';
document.getElementById("l8").style.opacity='1';	
}
function animatin8(){
document.getElementById("l9").style.top='327px';
document.getElementById("l9").style.opacity='1';	
}
function animatin9(){
document.getElementById("l10").style.top='400px';
document.getElementById("l10").style.opacity='1';	
}
function animatout(){
document.getElementById("l1").style.top='135px';
document.getElementById("l1").style.opacity='0';
}
function animatout1(){
document.getElementById("l2").style.top='135px';
document.getElementById("l2").style.opacity='0';
}
function animatout2(){
document.getElementById("l3").style.top='210px';
document.getElementById("l3").style.opacity='0';
}
function animatout3(){
document.getElementById("l4").style.top='210px';
document.getElementById("l4").style.opacity='0';
}
function animatout4(){
document.getElementById("l5").style.top='282px';
document.getElementById("l5").style.opacity='0';	
}
function animatout5(){
document.getElementById("l6").style.top='282px';
document.getElementById("l6").style.opacity='0';	
}
function animatout6(){
document.getElementById("l7").style.top='282px';
document.getElementById("l7").style.opacity='0';	
}
function animatout7(){
document.getElementById("l8").style.top='357px';
document.getElementById("l8").style.opacity='0';	
}
function animatout8(){
document.getElementById("l9").style.top='357px';
document.getElementById("l9").style.opacity='0';	
}
function animatout9(){
document.getElementById("l10").style.top='421px';
document.getElementById("l10").style.opacity='0';	
}
</script>

</body>
</html>