
<!DOCTYPE html>
<html>
<head>
	<title>about US UI</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<div class="container">
		<div class="nav">
			
		<div>
			<button type="button" onclick="">Home</button>
            <span class="active">About Us</span>
        
		</div>
		</div>
		<div class="about-us">
			<div class="who-we-are">
				<h3>Who we are</h3>
				<span>We are shaped by our thoughts; we become what we think. When the mind is pure, joy follows like a shadow that never leaves.</span>
			</div>
			<div class="cards">
				<div class="card">
					<div class="card-img card-img1"></div>
					<div class="card-body">
						<h3>Raj Kumar</h3>
						<span>Software Devloper</span>
						<p>I'm very honest and silent person too. I can easily mingle with everyone . my hobbies are playing chess,listening music,reading books etc.,. i like listening music,so i usually listen music everyday after work.My ideal person is my father.my favourite color is sky blue.</p>
					</div>
					</div>
			
			
			<div class="card">
					<div class="card-img card-img2"></div>
					<card class="card-body">
						<h3>Vikash Kumar</h3>
						<span>Web developer</span>
						<p>I'm very honest and silent person too. I can easily mingle with everyone . my hobbies are playing chess,listening music,reading books etc.,. i like listening music,so i usually listen music everyday after work.My ideal person is my father.my favourite color is sky blue.</p>
						<p></p>
					</card>
				</div>
			
			<div class="card">
					<div class="card-img card-img3"></div>
					<card class="card-body">
						<h3>Shruti Sanjana</h3>
						<span>Our Topper</span>
						<p>I'm very honest and silent person too. I can easily mingle with everyone . my hobbies are playing chess,listening music,reading books etc.,. i like listening music,so i usually listen music everyday after work.My ideal person is my father.my favourite color is sky blue.</p>
						<p></p>
					</card>
				</div>
			
			<div class="card">
					<div class="card-img card-img4"></div>
					<card class="card-body">
						<h3>Prachi Verma</h3>
						<span>Web developer</span>
						<p>I'm very honest and silent person too. I can easily mingle with everyone . my hobbies are playing chess,listening music,reading books etc.,. i like listening music,so i usually listen music everyday after work.My ideal person is my father.my favourite color is sky blue.</p>
						<p></p>
					</card>
				</div>		
		</div>
	</div>
</body>
</html>