<!DOCTYPE html>
<html>
<head>
	<title>about US UI</title>
	<link rel="stylesheet" type="text/css" href="style..css">

</head>
<body>

	<div class="container">
		<div class="nav">
			
		<div>
			 <span class="active">  <a href="homepage.html"><h1>Home</h1></a></span>
		</div>
		</div>
                <img src="logo.png" height=200 width=200>
		<div class="about-us">
			<div class="who-we-are">
				<h1>Traversa Travels</h1>
				<span>We are passionate about travel and sharing the world's wonders on the leisure travel side, and providing corporate travelers hi-touch services to facilitate their business travel needs. We're an employee-owned travel agency anchored by our values, integrity and dedication to customer service.</span>
			</div>
                     
			
</body>
</html>