<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Contact Us form</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
  <form>
    <button type="submit" style="background-color:aqua;width:90px height:70px;"
    formaction="homepage.html" >Home</button>
  </form>
	  

<div class="contact-us">
  <div class="title">
    <h1>Contact us</h1>
  </div>
  <div class="form">
    <div class="form-items">
      <input type="text" class="input" placeholder="Username">
      <i class="fas fa-user"></i>
    </div>
    <div class="form-items">
      <input type="text" class="input" placeholder="Email">
    </div>
    <div class="form-items">
      <textarea class="input message" cols="30" rows="10" placeholder="Message....."></textarea>
    </div>
  </div>
  
 <div class="btn">
 Submit
    <i class="fas fa-arrow-right"></i>
  </div>
  
  </div>
  
</div>


</body>
</html>