<!DOCTYPE html>
<html>
<head>
	
	<title>HOMEPAGE</title>
	<link rel="stylesheet" href="raj.css">
</head>
<body>
	
	<div class="raj">
			<nav class="raj1">
				<img class="logo" src="logo.png">
				<ul>
					<li><a class="active" href="homepage.html">Home</a></li>
					<li><a href="railway.html">Book Train Ticket</a></li>
					<li><a href="flight.html">Book Flight Ticket</a></li>
					<li><a href="contactus.html">Contactus</a></li>
					<li><a href="aboutus.html">Aboutus</a></li>
					<li><a href="my account.html">My Account</a></li>
					<li><a href="signin.html">signin</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>TRAVERSA TRAVEL</h1>
			<h2><marquee bgcolor="transparent">Welcome to Online Booking Website</marquee></h2>
			
			
		</div>
</body>
</html>