<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Contact Us form</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
  <form>
    <button type="submit" style="background-color:aqua;color=black; width:90px height:70px;"
    formaction="homepage.html" >Home</button>
  </form>
	  

<div class="contact-us">
  <div class="title">
    <h1>My account</h1>
  </div>
  <div class="form">
    <div class="form-items">
       <h4  class="input">Name:Vikash kumar</h4>
      <i class="fas fa-user"></i>
    </div>
    <div class="form-items">
    <h4  class="input">Email:vikashrains0987@gmail.com</h4>
    </div>
  <div class="form-items">
    <h4  class="input">Mobile No:8210460003</h4>
    </div>
     <div class="form-items">
      <h4  class="input">Booking History:None</h4>
    </div>
  
  
  <div class="btn">
    Submit
    <i class="fas fa-arrow-right"></i>
  </div>
  
  
  <div class="social-icons">
    <div class="facebook">
      <i class="fab fa-facebook-f"></i>
    </div>
    <div class="twitter">
      <i class="fab fa-twitter"></i>
    </div>
    <div class="google">
      <i class="fab fa-google-plus-g"></i>
    </div>
  </div>
  
</div>


</body>
</html>