<html>
<head>
<title> INDIAN RAILWAY RESERVATION</title>
<style>
body{
margin:5%;
font-size:30px;
font-weight:bold;
font-family:cursive;
color:orange;
}
</style>
</head>
<body background="598940.jpg">
<form name="Railway" >
<center>
<h1><marquee bgcolor="white">Railway Reservation System</marquee></h1>
<table>
<tr>
<td><h4>Name:</h4></td>
<td><input type="text" name=" " placeholder="Enter your name"></td><br/>
</tr>
<tr>
<td><h4>Age:</h4></td>
<td><input type="Number" name=" " placeholder="What's your age"></td><br/>
</tr>
<tr>
<td><h4>Book Train:</h4></td><br>
</tr>
<tr>
<td><h4>From:</h4></td>
<td><input type="text" name=" "placeholder="Enter the Station/City"></td><br>
</tr>
<tr>
<td><h4>To:</h4></td>
<td><input type="text" name=" "placeholder="Enter another Station/City"></td><br/>
</tr>
<tr>
<td><h4>Train option:</h4></td><br/>
<td><select name="Train Option"><br/>
<Option Value="LKO MAIL">LUCKNOW MAIL</option>
<Option Value="GOMTI EXP">GOMTI EXPRESS</option>
<Option Value="PUSHPAK EXP">PUSHPAK EXPRESS</option>
<Option Value="AMRITSAR EXP">AMRITSAR EXPRESS</option>
<Option Value="HIMGIRI EXP">HIMGIRI EXPRESS</option>
<Option Value="JAMMU TAWI EXP">JAMMU TAWI EXPRESS</option>
<Option Value="INDORE EXP"><INDORE EXPRESS</option>
</select><br/></td></tr>
<tr>
<td><h4>Ticket Option:</h4></td><br/>
<td><select name="Types of Ticket"><br/>
<Option Value="GNL">GENERAL</option>
<Option Value="TKL">TATKAL</option>
<Option Value="PRM TKL">PREMIUM TATKAL</option>
</select><br/></td></tr>
<tr><td><h4>Date of Journey</h4></td>
<td><input type="date"></td>
</tr>
<tr>
<td><h4>Number of Traveller:</h4></td>
<td><input type="text" name=" " placeholder="Number of traveller"></td><br/>
</tr>
<div id="d1">
<ul align="left">
<li><a href="homepage.html">HOME</a></li>
<li>TOLL FREE NO:+1800567225</li>
</ul>
</div> 
<tr>
<td><h4>Payment options:</h4></td><br/>
<td><input type="radio" name="payment" value="CC" />Credit Card<br/><input type="radio" name="payment" value="DC"/>Debit Card<br/>
<input type="radio" name="payment" value="wallet">Wallet<br/>
</td>
<tr>
<td><input type="Submit" value="Submit"</td>
<td><input type="Submit" value="Cancel"</td>
</tr>
</form>
</table>
</body>
</html>


