
<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>WEBPAGE</title>
</head>
  <link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div class="loginbox">
    <img src="avatar.png" class="avatar">
        <h1>New Password</h1>
        <form>
         
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
              <p>Re-enter Password</p>
            <input type="password" name="" placeholder="Enter Password"><br><br>
            <input type="submit" name="" value="submit">
           <a href="signin.html">Login</a><br>
            
        </form>
        
    </div>


</body>
</html>

       