<html>
<head>
<title>signup Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div class="signupbox">
    <img src="avatar.png" class="avatar">
        <h1>signup Here</h1>
        <form>
            <p>Name</p>
            <input type="text" name="" placeholder="Enter your name">
            <p>Username</p>
            <input type="User name"User name="" placeholder="Enter Username">
            <p>email id</p>
            <input type="email name"email name="" placeholder="Enter your email id">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <p>Password</p>
            <input type="Confirm password" name="" placeholder="Confirm Password">
            <input type="submit" name="" value="Signup">
            <a href="signin.html">Login Here?</a><br>
            
            
        </form>
        
    </div>

</body>
</head>
</html>