body
{
        background:url(flight.jpg);
	
	background-size: cover;
	background-position: center;
}

.radio-btn
{
	margin:20px;
}
.radio-btn .btn
{
	margin: 20px;
	box-shadow: none;
}


.radio-btn .btn::after
{
	content: '';
	height: 15px;
	width: 15px;
	top: -2px;
	left: -1px;
	background-color: white;
	position: relative;
	display: inline-block;
	border: 1px solid red;
	visibility: visible;
	border-radius: 50%;
}
.radio-btn .btn:checked::after
{
	content: '';
	background-color: red;
	trasition: 0.5s;
}
.radio-btn span
{
	color: #fff;
	margin-right: 7px;
	font-size: 12px;
}
.booking-form-box
{
	padding:20px;
	
}
.booking-form-box label
{
	display: inline-block;
	margin-bottom: 4px;
	margin-top: 30px;
	font-size: 12px;
	color:red;
}


input::placeholder
{
	color: #fff;
}
.input-grp
{
	width: 350px;
	display: inline-block;
}
.font-control
{
	font-size: 12px;
	border-radius: 0;
	color: #fff;
	background: transparent;
	box-shadow: none:
}