body{
	
margin:0;
	
padding: 0;
	
font-family: 'Montserrat', sans-serif;

}


.container{
	
width: 100%;
	
height: 100vh;
	
display: flex;
	
justify-content: center;
	
align-items: center;
	
flex-direction: column;
	
background-image: url(bg3.jpg);
	
background-size: cover;
	
background-position: center center;
	
color:white;
	
padding: 0

}



.nav{
	
display: flex;
	
justify-content: 
space-between;
	
width: 90%;
	
margin:10px;

}


.nav span{
	
margin-left: 20px;

}


.about-us{
	
display: flex;
	
justify-content: center;
	
align-items: center;
	
width: 100%;
	
flex-direction: column;

}


.who-we-are{
	
display: flex;
	
justify-content: center;
	
align-items: center;
	
flex-direction: column;

}


.who-we-are span{
	
width: 60%;
	
align-items: center;

text-align: center;

}


.cards{
	
display: flex;
	
justify-content: center;
	
align-items: center;
	
margin:10px;
	flex-wrap: wrap;

}


.card-img{
	
border-radius: 5px;

}


.cards .card{
	
width: 16rem;
	
margin: 20px;

}


.card p{
	
font-size: 14px;

}


.social-media{
	
width: 90%;
	
display: flex;
	
justify-content: flex-end;

}


.social-media i{
	
margin:10px;

}


.active{
	
border-bottom: 1px solid #fff;

}


.card-img1{
	
width: 100%;
	
height: 12rem;
	
background-image: url('01.png');
	
background-size: cover;
	
background-position: center center;

}


.card-img2{
	
width: 100%;
	
height: 12rem;
	
background-image: url('IMG_20191101_184750.jpg');
	
background-size: cover;
	
background-position: center center;

}


.card-img3{
	
width: 100%;
	
height: 12rem;
	
background-image: url('WhatsApp Image 2020-04-08 at 12.34.27 AM.jpeg');
	
background-size: cover;
	
background-position: center center;

}


.card-img4{
	
width: 100%;
	
height: 12rem;
	
background-image: url('WhatsApp Image 2020-04-07 at 4.01.36 PM.jpeg');
	
background-size: cover;
	
background-position: center center;

}