<!DOCTYPE html>
<html>
<head>
<title>HOMEPAGE</title>
<style>
body{
margin:5%;
font-size:30px;
font-weight:bold;
font-family:cursive;
color:#fff;
}
ul{
float:right;
margin-top:25px;
}
ul li{
display:inline-block;
bottom-margin:15px;
}
ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:2px solid #fff;
transition:0.6s ease;
}
ul li a:hover{
background-color:#fff;
color:#000;
}
ul li.active a{
background-color:#fff;
color:#000;
}
.logo img{
float:left;
width:200px;
}
.title{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
</style>
</head>
<body background="home page pic.jpg">
<center>
<h1><marquee bgcolor="black">Welcome to Online Booking Website</marquee></h1>
<div class="main">
<div class="logo">
<img src=" logo.png">
<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="C:\Users\HP\Desktop\WEBSITE\railway.html">Book Train Tickets</a></li>
<li><a href="#">Book Flight Tickets</a></li>
<li><a href="#">Contact Us</a></li><br>
<li><a href="#">About Us</a></li>
</ul>
</div>
<div class="title">
<h1>TRAVERSA TRAVELS</h1>
</div>
<div class="Submit">
<ul align="bottom">
<li> <a href="signin.html">login</a><br></li>
<li><input type="Submit" value="LogOut"></li>
</ul>
</div>
</body>
</html>